src/main/proto/app.proto

syntax = "proto3";

package washup.protos.app;

option java_package = "com.washup.protos";

import "shared.proto";

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string phone_number = 5;
}

message SignUpResponse {
  bool already_exists = 1;
  string failure_reason = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
}

message PlaceOrderRequest {
  washup.protos.shared.OrderType order_type = 1;
  uint64 pickup_date = 2;
  uint64 delivery_date = 3;
  string idempotence_token = 4;
}


message Order {
  string token = 1;
  shared.OrderType order_type = 2;
  shared.OrderStatus status = 3;
  uint64 pickup_date = 4;
  uint64 delivery_date = 5;
  uint64 billed_at = 6;
  bool rush_service = 7;
  int64 total_cost_cents = 8;
}

message PlaceOrderResponse{
  Order order = 1;
}

message GetOrdersRequest {
}

message GetOrdersResponse {
  repeated Order orders = 1;
}

message Address {
  string street_address = 1;
  string apt = 2;
  string postal_code = 3;
  string notes = 4;
}

message GetAddressRequest {
}

message GetAddressResponse {
  Address address = 1;
}

message SetAddressRequest {
  Address address = 1;
}

message SetAddressResponse {
  Address address = 1;
  ServiceAvailability availability = 2;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
}


message PaymentCard {
  string last_four = 1;
}

enum ServiceAvailability {
  SERVICE_AVAILABILITY_UNKNOWN = 0;
  NOT_AVAILABLE = 1;
  WASH_FOLD_DRY_CLEANING_AVAILABLE = 2;
  ONLY_WASH_FOLD_AVAILABLE = 3;
  ONLY_DRY_CLEANING_AVAILABLE = 4;
}

message GetProfileResponse {
  User user = 1;
  Address address = 2;
  PaymentCard card = 3;
  ServiceAvailability availability = 4;
}

message SetProfileRequest {
  User user = 1;
}

message SetProfileResponse {
  User user = 1;
}

message Preference {
  bool scented = 1;
  bool fabric_softener = 2;
  bool one_day_delivery = 3;
  bool laundry_reminder = 4;
}

message SetPreferenceRequest {
  Preference preference = 1;
}

message SetPreferenceResponse {
  Preference preference = 1;
}

message GetPreferenceResponse {
  Preference preference = 1;
}

message SetPaymentCardRequest {
  string stripe_card_token = 1;
}

message SetPaymentCardResponse {
  enum Status {
    UNKNOWN_PAYMENT_CARD_STATUS = 0;
    SUCCESS = 1;
    FAILURE = 2;
  };

  Status status = 1;
}

message GetPaymentCardResponse {
  PaymentCard card = 1;
}

message Pricing {
  string item = 1;
  uint64 price_cents = 2;
}

message GetUserPricingRequest {
}

message GetUserPricingResponse {
  repeated Pricing wash_fold = 1;
  repeated Pricing dry_clean = 2;
  ServiceAvailability availability = 3;
}

message GetPostalCodePricingRequest {
  string postal_code = 1;
}

message GetPostalCodePricingResponse {
  repeated Pricing wash_fold = 1;
  repeated Pricing dry_clean = 2;
  ServiceAvailability availability = 3;
}