src/main/proto/app.proto

syntax = "proto3";

package washup.protos.app;

option java_package = "com.washup.protos";

message Prices {
  string abc = 1;
}

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string phone_number = 5;
  string notes = 6;
}

message SignUpResponse {
  bool already_exists = 1;
  string failure_reason = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
}

enum OrderType {
  WASH_FOLD = 0;
  DRY_CLEAN = 1;
}

enum OrderStatus {
  PENDING = 0;
  PICKED_UP = 1;
  DROPPED_OFF = 2;
  BILLED = 3;
}

message PlaceOrderRequest {
  OrderType order_type = 1;
  uint64 pickup_date = 2;
  uint64 delivery_date = 3;
  string idempotence_token = 4;
}

message PlaceOrderResponse{
}