src/main/proto/app.proto

syntax = "proto3";

package washup.protos.app;

option java_package = "com.washup.protos";

import "shared.proto";

message Prices {
  string abc = 1;
}

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string phone_number = 5;
}

message SignUpResponse {
  bool already_exists = 1;
  string failure_reason = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
}

message PlaceOrderRequest {
  washup.protos.shared.OrderType order_type = 1;
  uint64 pickup_date = 2;
  uint64 delivery_date = 3;
  string idempotence_token = 4;
}

message PlaceOrderResponse{
}

message Address {
  string street_address = 1;
  string apt = 2;
  string postal_code = 3;
  string notes = 4;
}

message GetAddressRequest {
}

message GetAddressResponse {
  Address address = 1;
}

message SetAddressRequest {
  Address address = 1;
}

message SetAddressResponse {
  Address address = 1;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string phone_number = 3;
}

message GetProfileResponse {
  User user = 1;
}

message SetProfileRequest {
  User user = 1;
}

message SetProfileResponse {
  User user = 1;
}

message Preference {
  bool scented = 1;
  bool fabric_softener = 2;
  bool one_day_delivery = 3;
  bool laundry_reminder = 4;
}

message SetPreferenceRequest {
  Preference preference = 1;
}

message SetPreferenceResponse {
  Preference preference = 1;
}

message GetPreferenceResponse {
  Preference preference = 1;
}