src/main/proto/shared.proto

syntax = "proto3";

package washup.protos.shared;

option java_package = "com.washup.protos";

enum OrderType {
  TYPE_UNKNOWN = 0;
  WASH_FOLD = 1;
  DRY_CLEAN = 2;
}

enum OrderStatus {
  STATUS_UNKNOWN = 0;
  PENDING = 1;
  PICKED_UP = 2;
  DROPPED_OFF = 3;
  BILLED = 4;
}

message Error {
  map<string, string> fields = 1;
}

message BillingAddress {
  // Street address/PO Box/Company name
  string line_1 = 1;
  // Apartment/Suite/Unit/Building
  string line_2 = 2;
  // City/District/Suburb/Town/Village
  string city = 3;
  // State/Province
  string state = 4;
  // Zip/Postal Code
  string postal_code = 5;
}